@import 'controlPanel/_controlPanel'
@import 'gallery/_gallery'

div.productSection
    position: relative
    min-height: 698px
    background-color: $dark-white
    div.content
        +center
        +flex(row, space-between, stretch)
        height: 578px
        width: 1240px
