.categories-carousel-container
    +flex(column)
    gap: 30px
    width: 100%
    .categories-carousel
        position: relative
        width: 100%
        overflow: hidden
        .slides-list
            position: absolute
            top: 0
            left: 0
            +flex
            gap: 20px
            padding: 0 100px
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
        .arrow
            +center
            +bg-image(35px, 35px, './../assets/Arrows-black.svg')
            z-index: 2
            transform: translateX(0)
            &:hover
                cursor: pointer
            &.left
                left: 28px
                transform: rotate(180deg)
            &.right
                left: auto
                right: 28px
            &.disabled
                background-image: url('./../assets/Arrows-light.svg')
                cursor: auto
    .slide-container
        position: relative
        height: 8px
        width: 400px
        background-color: $light-white
        border-radius: 10px
        overflow: hidden
        .slider
            position: absolute
            top: 0
            left: 0
            width: 100px
            height: 8px
            background-color: $black
            border-radius: 10px
            transition: .3s
