@import "../signUp/_signUp"
@import '../topMenu/_topMenu'
@import '../header/_header'
@import '../productSection/_productSection'
@import '../serviceBar/_serviceBar'
@import '../productCategories/_productCategories'
@import '../testimonials/_testimonials'
@import '../footer/_footer'
@import '../popUp/_popUp'
@import '../joinBtn/_joinBtn'

div.app
    position: relative
    display: flex
    flex-direction: column
    background-color: $white
    color: $black
    overflow: hidden
