@import '../../styles/_mixins.sass'

div.signUp
    position: absolute
    +container(476px)
    top: 0
    left: 0
    text-align: left
    .state
        +flex(column, space-between, stretch)
        text-align: left
        div.icon
            +bg-image(58px, 58px, '../../assets/status_icon.svg')
            margin: 30px auto 20px
        h2.title
            margin: 0
            font-size: 36px
            padding-bottom: 30px
            font-weight: 900
            line-height: 49.18px
            &.success
                text-align: center
        p.description
            margin: 0
            line-height: 22px
            padding: 0 10px 30px 0
        label
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 0px 0px 0px 22px
            margin-bottom: 30px
            gap: 10px
            width: 376px
            height: 45px
            background: #FEFEFE
            border: 1px solid #BBBBBB
            border-radius: 62px
            input
                width: 165px
                border: none
                padding: 4px 0 0 0
                background: transparent
                line-height: normal
            span
                color: $red
        button.joinBtn
            margin: 15px 0
            width: auto
        p.note
            font-family: 'Avenir'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 19px
            letter-spacing: -0.022em
            color: #898787
            span
                text-decoration: underline
                cursor: pointer
    div.close
        +bg-image(32px, 32px, '../../assets/close.svg')
        opacity: .4
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        &:hover
            opacity: 1
