div.underBar
    +flex
    position: absolute
    width: 100%
    top: 60px
    left: 0
    height: 45px
    background-color: $light-green
    color: $green
    z-index: 1
    // display: hidden
    div.status
        margin: 10px
        height: 19px
        width: 19px
        background-image: url('./../assets/status_icon.svg')
        background-repeat: no-repeat
        background-size: contain
    p
        font-size: 14px
