// colors
$black: #3A3A3A
$dark-grey: #898787
$grey: #BBBBBB
$light-grey: #EBEBEB
$dark-white: #F5F5F5
$white: #FBFBFB
$light-white: #FEFEFE
$red: #F26313
$brown: #883900
$yellow: #FFD232
$green: #06C28F
$light-green: #E7F9F4
$blue: #847FFB
$light-blue: #ECEDFC
