@import url('https://fonts.cdnfonts.com/css/avenir')
@import 'mixins'
@import 'variables'
@import 'functions'
@import './../components/App/_app'

body
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center
    font-family: 'Avenir', sans-serif
    p
        margin: 0
    button
        font-family: 'Avenir', sans-serif
