@import './underBar/_underBar'

div.topMenu
    position: fixed
    top: 0
    left: 0
    z-index: 5
    transition: .3s
    width: 100%
    height: 60px
    +smMaxBreakPoint
        z-index: 11
    div.topMenuContainer
        +flex
        border-bottom: 1px solid $light-grey
        background-color: $white
        z-index: 1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 60px
        +xlMaxBreakPoint
            justify-content: left
        div.home
            +flex
            cursor: pointer
            div.logo
                margin: 0 14px
                width: 34px
                height: 34px
                background-image: url('./../assets/logo.svg')
                background-repeat: no-repeat
                background-size: contain
            p.spaceSystem
                margin: 0
                font-size: 24px
                font-weight: 900
                line-height: 60px
                +lgMaxBreakPoint
                    font-size: 20px
        button.joinBtn
            position: absolute
            top: 0
            right: 0
            +lgMaxBreakPoint
                width: 135px
                margin-right: 10px
    &.disabled
        top: -60px
