button
    &:disabled
        opacity: 0
.category
    height: 586px
    width: 510px
    .container
        height: 584px
        border: 1px solid #BBBBBB
        border-radius: 10px
        background: #F3F2EE
        margin-right: 20px
    .picture-container
        border-radius: 10px 10px 0 0
        height: 400px
        overflow: hidden
        img
            width: 100%
            height: 100%
    .bottom-section
        height: 120px
        padding: 24px 28px
        text-align: left
        border-radius: 0 0 10px 10px
        .title
            margin-bottom: 10px
            font-family: 'Avenir'
            font-style: normal
            font-weight: 900
            font-size: 36px
            line-height: 49px
            letter-spacing: -0.026em

        .description
            font-family: 'Avenir'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 27px
            letter-spacing: -0.022em
            color: $black
