@font-face
    font-family: "Avenir"
    src: url("../../public/fonts/font.woff") format('woff'), url("../../public/fonts/font.woff2")
    font-weight: 300
    font-display: swap
@font-face
    font-family: "Avenir"
    src: url("../../public/fonts/font-1.woff") format('woff'), url("../../public/fonts/font-1.woff2")
    font-weight: 500
    font-display: swap
@font-face
    font-family: "Avenir"
    src: url("../../public/fonts/font-2.woff") format('woff'), url("../../public/fonts/font-2.woff2")
    font-weight: 900
    font-display: swap
@import 'mixins'
@import 'variables'
@import 'functions'

body
    margin: 0
    padding: 0
    box-sizing: border-box
    text-align: center
    font-family: 'Avenir', sans-serif
    font-weight: 500
    p, h1
        margin: 0
    button
        font-family: 'Avenir', sans-serif
        cursor: pointer
    input
        padding: 4px 20px 0
        font-family: 'Avenir', sans-serif
        font-size: 16px
        color: $black
        border: 1px solid $grey
        border-radius: 2px
        background-color: $light-white
        height: 45px
        &::placeholder
            font-family: 'Avenir', sans-serif
            font-weight: 300
            font-size: 16px
            color: $grey
        &:hover, &:focus, &:focus-visible, &:focus-within
            border-color: $black
            outline: none
