div.controlPanel
    +container(399px, 0, $light-white, 5px)
    border-color: $light-grey
    text-align: left
    div.title
        padding: 15px 0 15px 20px
        font-size: 30px
        font-weight: 500
