@import '../../styles/_mixins.sass'

.product-carousel-root
  width: calc(100% - 200px)
  height: 996px
  background-color: #F3F2EE
  padding: 60px 100px
  h2
    text-align: left
    font-family: 'Avenir'
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 66px
  .BrainhubCarousel__container
    width: 100%
    height: 588px
    .BrainhubCarousel
      width: 100%
      height: 100%
      position: relative
      .BrainhubCarousel__arrows
        position: absolute
        z-index: 2
        top: 50%
        background-color: $black
        border-radius: 50%
      .BrainhubCarousel__arrowLeft
        left: 32px
        right: auto
      .BrainhubCarousel__arrowRight
        right: 32px
        left: auto
      .BrainhubCarousel__trackContainer
        width: 100%
        height: 100%
        overflow: hidden
        .BrainhubCarousel__track
          display: flex
          flex-gap: 24px
          .BrainhubCarouselItem
            width: 510px
            height: 586px
            border: 1px solid #BBBBBB
            border-radius: 10px
            background-color: #fff
            margin-right: 20px
            display: block
            .category
              height: 586px
            .picture-container
              border-radius: 10px 10px 0 0
              width: 510px
              height: 400px
              overflow: hidden
              img
                width: 100%
                height: auto
            .bottom-section
              padding: 24px 28px
              text-align: left
              border-radius: 0 0 10px 10px
              .title
                margin-bottom: 10px
                font-family: 'Avenir'
                font-style: normal
                font-weight: 900
                font-size: 36px
                line-height: 49px
                color: $black
              .description
                font-family: 'Avenir'
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 27px
                letter-spacing: -0.022em
                color: $black
