div.signUp
    position: absolute
    +container(300px)
    top: 0
    left: 0
    text-align: left
    h2.title
        margin: 0
        font-size: 36px
        line-height: 49px
        padding-bottom: 30px
        font-weight: 900
    p.description
        margin: 0
        line-height: 22px
        padding: 0 10px 45px 0
    label
        line-height: 21.86px
        span
            color: $red
    input
        padding: 0 20px
        border: 1px solid $grey
        border-radius: 2px
        background-color: $light-white
        height: 45px
        &::placeholder
            font-size: 16px
            color: $grey
    button.joinBtn
        margin: 15px 0
        width: auto
    p.postscript
        font-size: 14px
        line-height: 19.12px
        color: $dark-grey
        padding: 0
        letter-spacing: -0.022em
        font-weight: 100
        &span
            text-decoration: underline
    div.close
        +bg-image(32px, 32px, './../assets/close.svg')
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        &:hover
            background-image: url('./../assets/close-hover.svg')
