@import '../../styles/_mixins'

.lets-get-in-touch
  display: flex
  width: 100%
  height: 568px
  .image-container
    width: 50%
    overflow: hidden
    position: relative
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 100%
      height: auto

  .text-section-container
    width: 50%
    height: 100%
    padding: 69px 0 50px 112px
    .text-section
      width: 375px
      h2
        text-align: center
        font-family: 'Avenir'
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 49px
        color: $black
      p
        text-align: left
        font-family: 'Avenir'
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 22px
        letter-spacing: -0.022em
        margin-bottom: 22px
      .ceo-section
        display: flex
        .ceo-image-container
          width: 160px
          height: 160px
        .ceo-information
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          text-align: center
          padding-left: 30px
          margin-top: 40px
          .ceo-name
            font-family: 'Avenir'
            font-style: normal
            font-weight: 900
            font-size: 20px
            line-height: 20px
            color: $black
            margin-bottom: 7px
          .ceo-title
            font-family: 'Avenir'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 20px
            color: $black
            margin-bottom: 10px
          .social-icons
            height: 24px
            img
              height: 24px
      a.send-message
        display: block
        padding-top: 16px
        width: 376px
        height: 35px
        margin-top: 61.5px
        border: 1px solid $black
        border-radius: 80px
        text-decoration: none
        color: $black
        font-family: 'Avenir'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 22px
        img
          margin-right: 23.5px
