@import '../../styles/_mixins'
@import '../productCarousel/categoriesCarouselMobile/_categoriesCarouselMobile'
.testimonials
  height: 920px
  width: 100%
  padding: 90px 0
  +smMaxBreakPoint
    padding-top: 0
  h2
    margin-left: 100px
    font-family: 'Avenir'
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 66px
    text-align: left
    color: #2D299B
    +smMaxBreakPoint
      margin: 0
      padding: 60px 25px
      font-size: 36px
      line-height: 49px
      letter-spacing: -0.011em
  .BrainhubCarousel__container
    width: 100%
    height: 660px
    .BrainhubCarousel
      width: 100%
      height: 100%
      position: relative
      .BrainhubCarousel__arrows
        position: absolute
        z-index: 2
        top: 50%
        background-color: $black
        border-radius: 50%
      .BrainhubCarousel__arrowLeft
        left: 32px
        right: auto
      .BrainhubCarousel__arrowRight
        right: 32px
        left: auto
      .BrainhubCarousel__trackContainer
        margin: 0 100px
        width: calc(100% - 200px)
        height: 100%
        overflow: hidden
        +smMaxBreakPoint
          width: 100%
          margin: 0
        .BrainhubCarousel__track
          display: flex
          flex-gap: 24px
          .BrainhubCarouselItem
            width: 510px
            height: 656.5px
            border: 1px solid #BBBBBB
            border-radius: 10px
            background-color: #fff
            margin-right: 20px
            display: block
            .category
              height: 656.5px
              .picture-container
                border-radius: 10px 10px 0 0
                width: 100%
                height: 325px
                overflow: hidden
                position: relative
                +smMaxBreakPoint
                  width: 100%
                  height: auto
                img
                  width: 100%
                  height: auto
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%,-50%)
              .bottom-section
                box-sizing: border-box
                padding: 40px 20px 20px
                text-align: left
                border-radius: 0 0 10px 10px
                flex-grow: 1
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 332px
                .description
                  width: 100%
                  font-family: 'Avenir'
                  font-style: normal
                  font-weight: 500
                  font-size: 24px
                  line-height: 33px
                  letter-spacing: -0.022em
                  color: $black
                .author
                  font-family: 'Avenir'
                  font-style: normal
                  font-weight: 500
                  font-size: 16px
                  line-height: 22px
                  letter-spacing: -0.022em
                  text-decoration-line: underline
                  color: $black
                .ocupation
                  font-family: 'Avenir'
                  font-style: normal
                  font-weight: 300
                  font-size: 16px
                  line-height: 22px
                  letter-spacing: -0.022em
                  color: $black

  .categories-carousel-container
    height: auto
    .carousel-root
      height: auto
      .slider
        height: auto
        .slide
          height: 698px
          .category
            margin: 24px
            width: calc(100% - 48px)
            height: 672px
            .picture-container
              width: 100%
              height: 340px
              background-color: #fff
              img
                width: 100%
                height: auto
            .bottom-section
              box-sizing: border-box
              padding: 40px 20px 20px
              text-align: left
              border-radius: 0 0 10px 10px
              height: 331px
              display: flex
              flex-direction: column
              justify-content: space-between
              +smMaxBreakPoint
                width: auto
                height: 340px
              .description
                font-family: 'Avenir'
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 33px
                letter-spacing: -0.022em
                color: $black
                +smMaxBreakPoint
                  border-bottom: 60px
              .author
                font-family: 'Avenir'
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 22px
                letter-spacing: -0.022em
                text-decoration-line: underline
                color: $black
              .ocupation
                font-family: 'Avenir'
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 22px
                letter-spacing: -0.022em
                color: $black
