@import '../../styles/_mixins.sass'

button.joinBtn
    margin: 7px 30px
    background-color: $yellow
    color: $brown
    width: 200px
    height: 45px
    border: none
    border-radius: 22.5px
    font-size: 16px
    letter-spacing: -0.011em
    font-weight: 500
    line-height: 45px
    &:hover
        background-color: $light-yellow
