@import '../../styles/_mixins.sass'

.recognised-by
  max-width: 100%
  height: 183px
  padding: 18px 100px
  background: $white
  +smMaxBreakPoint
    padding: 0
    height: 427px
  h2
    text-align: left
    font-family: 'Avenir'
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 33px
    color: $black
    +smMaxBreakPoint
      text-align: center
      margin: 50px 0 24px
  .recognised-by-columns
    width: 100%
    display: flex
    justify-content: space-between
    +smMaxBreakPoint
      flex-wrap: wrap
      justify-content: center
    .recognised-by-column
      flex-grow: 1
      height: 32px
      padding: 24px
      position: relative
      +smMaxBreakPoint
        width: 50%
        flex-grow: unset
        box-sizing: border-box
        margin: 40px 0
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        max-width: 100%
        height: auto
