div.accordion
    div.info
        border-top: 1px solid $dark-white
        div.label
            +flex(row, flex-start)
            margin-left: 28px
            height: 53px
            cursor: pointer
            div.plus
                +bg-image(10px,10px, './../assets/plus-light.svg')
                margin-right: 9px
                transition: .3s
                &.active
                    background-image: url('./../assets/plus-dark.svg')
                    transform: rotate(45deg)
            p.labelName
                font-weight: 300
                transition: .3s
                &.active
                    font-weight: 900
            &:hover
                div.plus
                    background-image: url('./../assets/plus-dark.svg')
                p.labelName
                    font-weight: 900
        div.text
            padding: 0 30px 20px 48px
            font-weight: 300
            font-size: 13px
            line-height: 18px
