div.signUp
    +container(300px)
    top: 50%
    right: 100px
    transform: translateY(-50%)
    h2
        margin: 0
        font-size: 36px
        line-height: 49px
        padding-bottom: 30px
    p
        margin: 0
        text-align: left
        line-height: 22px
        padding: 0 10px 45px 0
    label
        text-align: left
        line-height: 21.86px
    input
        padding: 0 20px
        border: 1px solid $grey
        border-radius: 2px
        background-color: $light-white
        height: 45px
        &::placeholder
            font-size: 16px
            color: $grey
    button.joinBtn
        margin: 15px 0
        width: auto
    p.postscript
        font-size: 14px
        line-height: 19.12px
        color: $dark-grey
        padding: 0
        &span
            text-decoration: underline
