div.popUp
    position: fixed
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: 100vh
    div.background
        width: 100%
        height: 100%
        background-color: $black
        opacity: 0.8
    div.signUp
        +center
