@import "signUp/_signUp"

div.header
    position: relative
    +bg-image(calc(98vh - 60px), 100%, './../assets/Beauty-Sideboard-1.png')
    div.title
        position: absolute
        left: 100px
        bottom: 78px
        width: 559px
        font-size: 64px
        text-align: left
        color: $light-white
    button.seeMore
        position: absolute
        left: 50%
        bottom: 27px
        transform: translateX(-50%)
        height: 45px
        width: 283px
        font-size: 16px
        color: $light-white
        background: none
        border: 2px solid $light-white
        border-radius: 22.5px
