.contact-button
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 11.5px 36.5px
  gap: 10px
  width: 150px
  height: 45px
  border: 1px solid #3A3A3A
  border-radius: 50px
