@import '../../styles/_mixins.sass'
.serviceBar
    +flex(row, space-evenly, center)
    height: 70px
    border-width: 1px 0px
    border-style: solid
    border-color: $grey
    +lgMaxBreakPoint
        height: 200px
        +flex(column, space-around, flex-start)
        background-color: $light-white
        border-color: $light-grey
    .serviceBarItem
        +flex
        +lgMaxBreakPoint
            margin: 0 25px
            border-width: 1px 0px
            border-style: solid
            border-color: $dark-white
            height: 100%
            align-self: stretch
            justify-content: flex-start
            +mdMaxBreakPoint
                position: relative
        div
            &.customise
                +bg-image(20px, 22px, '../../assets/customise_icon.svg')
            &.delivery
                +bg-image(16px, 23px, '../../assets/delivery_icon.svg')
            &.return
                +bg-image(16px, 19px, '../../assets/return_icon.svg')
            &.info
                position: relative
                +bg-image(18px, 18px, '../../assets/info_icon.svg')
                opacity: 0.6
                cursor: pointer
                +smMaxBreakPoint
                    position: static
                .tooltip
                    +container(285px, 22px 20px, $light-grey, 2px)
                    border: none
                    visibility: hidden
                    position: absolute
                    z-index: 1
                    top: calc(100% + 32px)
                    left: calc(50% - 162.5px)
                    font-size: 15px
                    font-weight: 300
                    line-height: 20.49px
                    text-align: left
                    +lgMaxBreakPoint
                        width: 256px
                        left: calc(50% - 148px)
                        +smMaxBreakPoint
                            top: 100%
                            left: 0
                            right: 0
                            width: auto
                    &-arrow
                        position: absolute
                        bottom: 100%
                        left: 50%
                        margin-left: -22px
                        border-width: 22px
                        border-style: solid
                        border-color: transparent transparent $light-grey transparent
                &:hover
                    opacity: 1
                    .tooltip
                        visibility: visible
        p
            margin: 0 12px
            padding-top: 4px
